{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Careers | Inance</title>

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}" />
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />

  <style>
    /* Extra beautification for the form section */
    .career_form_section {
      background-color: #f9f9f9;
      padding: 80px 0;
    }

    .career_form_section .form-container {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      padding: 40px 50px;
    }

    .career_form_section h2 {
      font-weight: 700;
      color: #222;
      text-align: center;
      margin-bottom: 30px;
    }

    form label {
      font-weight: 600;
      color: #333;
      margin-top: 15px;
    }

    form input[type="text"],
    form input[type="email"],
    form input[type="file"],
    form textarea {
      width: 100%;
      padding: 10px 12px;
      margin-top: 6px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
      transition: 0.3s;
    }

    form input:focus,
    form textarea:focus {
      border-color: #0a76d8;
      box-shadow: 0 0 4px rgba(10, 118, 216, 0.4);
      outline: none;
    }

    form textarea {
      min-height: 120px;
      resize: vertical;
    }

    form button {
      background-color: #0a76d8;
      color: #fff;
      border: none;
      padding: 12px 25px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 8px;
      margin-top: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    form button:hover {
      background-color: #084f9d;
    }
  </style>
</head>

<body>
  <div class="hero_area">
    <!-- header section -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_nav">
            <a href=""><i class="fa fa-phone"></i><span>Call : +01 123455678990</span></a>
            <a href=""><i class="fa fa-envelope"></i><span>Email : demo@gmail.com</span></a>
          </div>
        </div>
      </div>

      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="{% url 'home' %}">
              <span>Inance</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Careers</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'signup' %}">Register</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'signin' %}">Login</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
  </div>

  <!-- Banner -->
  <section class="slider_section career_banner d-flex align-items-center"
    style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('{% static 'images/career-bg.jpg' %}') center/cover no-repeat; min-height: 60vh;">
    <div class="container text-center text-white">
      <h1 class="display-4 font-weight-bold">Join Our Team</h1>
      <p class="lead mt-3">Submit your application and start your career journey with Inance.</p>
    </div>
  </section>

  {% for i in job %}
    {{ i.full_name }}
  {% endfor %}


  Career Form Section
  <section class="career_form_section">
    <div class="container">
      <div class="form-container mx-auto col-md-8">
        <h2>Submit Your Application</h2>
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <label for="full_name">Full Name:</label>
          <input type="text" name="full_name" required><br>

          <label for="email">Email:</label>
          <input type="email" name="email" required><br>

          <label for="resume">Resume (PDF/DOCX):</label>
          <input type="file" name="resume" accept=".pdf,.doc,.docx" required><br>

          <label for="profile_picture">Profile Picture (Optional):</label>
          <input type="file" name="profile_picture" accept="image/*"><br>

          <label for="cover_letter">Cover Letter:</label>
          <textarea name="cover_letter" required></textarea><br>

          <button type="submit">Submit Application</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>About Inance</h5>
          <p>We provide reliable, efficient, and professional repair and maintenance services across multiple regions.</p>
        </div>
        <div class="col-md-4">
          <h5>Contact Us</h5>
          <p><i class="fa fa-map-marker"></i> Lagos, Nigeria</p>
          <p><i class="fa fa-phone"></i> +01 123455678990</p>
          <p><i class="fa fa-envelope"></i> demo@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5>Follow Us</h5>
          <div class="social_box">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <p class="mt-4 mb-0 text-center">&copy; 2025 All Rights Reserved. Inance</p>
    </div>
  </footer>

  <!-- JS -->
  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>
