{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About Us - Inance</title>

  <!-- Slider stylesheet -->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- Bootstrap & Custom CSS -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/responsive.css' %}">

  <style>
    /* ---------- Hero / About Section ---------- */
    .about-hero {
      background: linear-gradient(120deg, #ff572233, #ffffff),
                  url("{% static 'images/about-img.jpg' %}") center/cover no-repeat;
      min-height: 100vh;
      display: flex;
      align-items: center;
      padding-top: 120px;
      padding-bottom: 80px;
    }

    /* ---------- Glassmorphic Card ---------- */
    .about-card {
      backdrop-filter: blur(12px);
      background: rgba(255, 255, 255, 0.75);
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      padding: 40px 30px;
      animation: fadeInUp 1s ease;
    }

    .about-card h2 {
      color: #ff5722;
      margin-bottom: 15px;
      font-weight: 600;
    }

    .about-card p {
      color: #555;
      line-height: 1.6;
    }

    .about-card a {
      display: inline-block;
      margin-top: 15px;
      color: #ff5722;
      font-weight: 600;
      text-decoration: none;
      transition: 0.3s ease;
    }

    .about-card a:hover {
      text-decoration: underline;
    }

    /* ---------- Info Section ---------- */
    .info_section h4 {
      color: #ff5722;
      margin-bottom: 25px;
      font-weight: 600;
    }

    .info_items .item {
      background: rgba(255, 255, 255, 0.85);
      padding: 20px;
      border-radius: 15px;
      display: flex;
      align-items: center;
      transition: 0.3s ease;
      margin-bottom: 20px;
    }

    .info_items .item:hover {
      box-shadow: 0 0 15px rgba(255, 87, 34, 0.4);
      transform: translateY(-3px);
    }

    .info_items .item .img-box {
      font-size: 24px;
      color: #ff5722;
      margin-right: 15px;
    }

    .social-box a {
      font-size: 22px;
      color: #ff5722;
      margin-right: 15px;
      transition: 0.3s ease;
    }

    .social-box a:hover {
      color: #000;
      transform: scale(1.2);
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(50px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>

<body>

  <!-- HEADER -->
  <div class="hero_area">
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_nav">
            <a><i class="fa fa-phone"></i> Call : +01 123455678990</a>
            <a><i class="fa fa-envelope"></i> Email : demo@gmail.com</a>
          </div>
        </div>
      </div>

      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">

            <a class="navbar-brand" href="{% url 'home' %}">
              <span>Inance</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'services' %}">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact Us</a></li>
              </ul>
            </div>

          </nav>
        </div>
      </div>
    </header>
  </div>

  <!-- ===== About Hero Section ===== -->
  <section class="about-hero">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5 col-md-6">
          <div class="about-card">
            <h2>About Us</h2>
            <p>
              Inance is dedicated to providing top-quality home services with professionalism and reliability. Our team
              ensures every task is handled efficiently, giving our clients peace of mind and exceptional results.
            </p>
            <p>
              With years of experience and a commitment to excellence, we aim to make home management simpler and
              more enjoyable for everyone.
            </p>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="col-lg-7 col-md-6">
          <img src="{% static 'images/about-img.jpg' %}" alt="About Us" class="img-fluid rounded shadow-sm">
        </div>
      </div>
    </div>
  </section>

  <!-- ===== Info Section ===== -->
  <section class="info_section layout_padding">
    <div class="container">
      <h4>Get In Touch</h4>
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <div class="info_items">
            <div class="row">
              <div class="col-md-4">
                <div class="item">
                  <div class="img-box"><i class="fa fa-map-marker"></i></div>
                  <p>Lorem Ipsum is simply dummy text</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item">
                  <div class="img-box"><i class="fa fa-phone"></i></div>
                  <p>+02 1234567890</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item">
                  <div class="img-box"><i class="fa fa-envelope"></i></div>
                  <p>demo@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="social-box text-center mt-4">
        <h4>Follow Us</h4>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </section>

  <!-- ===== Footer ===== -->
  <footer class="footer_section">
    <div class="container text-center">
      <p>&copy; <span id="displayDateYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>
