{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Profile - Inance</title>

  <!-- Bootstrap & Font Awesome -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/responsive.css' %}">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #ff572233, #ffffff);
    }

    .edit-hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 100px 20px;
      background: linear-gradient(135deg, #ff572233, #ffffff),
        url("{% static 'images/profile-bg.jpg' %}") center/cover no-repeat;
    }

    /* ===== Card Container ===== */
    .edit-card {
      max-width: 550px;
      width: 100%;
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(15px);
      border-radius: 25px;
      padding: 40px 35px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
      animation: fadeInUp 0.9s ease;
      text-align: center;
    }

    .edit-card h2 {
      color: #ff5722;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .edit-card p {
      color: #666;
      font-size: 15px;
      margin-bottom: 25px;
    }

    /* ===== Form Styling ===== */
    .edit-card .form-group {
      text-align: left;
      margin-bottom: 20px;
    }

    .edit-card .form-group label {
      font-weight: 600;
      color: #333;
    }

    .edit-card .form-group label i {
      color: #ff5722;
      margin-right: 6px;
    }

    .edit-card input {
      width: 100%;
      padding: 12px 15px;
      margin-top: 5px;
      border-radius: 15px;
      border: 1px solid #ddd;
      font-size: 15px;
      transition: 0.3s;
    }

    .edit-card input:focus {
      border-color: #ff5722;
      box-shadow: 0 0 8px rgba(255, 87, 34, 0.3);
    }

    /* ===== Buttons ===== */
    .btn-area {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }

    .btn-save {
      width: 48%;
      padding: 12px;
      border-radius: 50px;
      border: none;
      background: #ff5722;
      color: white;
      font-size: 16px;
      font-weight: 600;
      transition: 0.3s;
    }

    .btn-save:hover {
      box-shadow: 0 0 20px rgba(255, 87, 34, 0.8);
      transform: translateY(-3px);
    }

    .btn-cancel {
      width: 48%;
      padding: 12px;
      border-radius: 50px;
      background: #777;
      color: white;
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      transition: 0.3s;
    }

    .btn-cancel:hover {
      background: #555;
      transform: translateY(-3px);
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(50px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>

  <!-- HEADER -->
  <div class="hero_area">
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_nav">
            <a><i class="fa fa-phone"></i> Call : +01 123455678990</a>
            <a><i class="fa fa-envelope"></i> Email : demo@gmail.com</a>
          </div>
        </div>
      </div>

      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="{% url 'home' %}">
              <span>Inance</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'services' %}">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact Us</a></li>
                <li class="nav-item active"><a class="nav-link" href="{% url 'profile' %}">Profile</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
  </div>
  <!-- END HEADER -->

  <!-- ===== Edit Profile Section ===== -->
  <section class="edit-hero">
    <form method="POST" action="{% url 'editprofile' %}">
      {% csrf_token %}

      <div class="edit-card">
        <h2>Edit Profile</h2>
        <p>Update your personal information</p>

        <div class="form-group">
          <label><i class="fa fa-user"></i> First Name</label>
          <input type="text" name="first_name" value="{{ user.first_name }}" required>
        </div>

        <div class="form-group">
          <label><i class="fa fa-user"></i> Last Name</label>
          <input type="text" name="last_name" value="{{ user.last_name }}" required>
        </div>

        <div class="form-group">
          <label><i class="fa fa-envelope"></i> Email</label>
          <input type="email" name="email" value="{{ user.email }}" required>
        </div>

        <div class="btn-area">
          <button type="submit" class="btn-save">Save Changes</button>
          <a href="{% url 'profile' %}" class="btn-cancel">Cancel</a>
        </div>
      </div>

    </form>
  </section>

  <!-- Scripts -->
  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.js' %}"></script>

</body>

</html>
