{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile - Inance</title>

  <!-- Bootstrap & Font Awesome -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/responsive.css' %}">

  <style>
    /* ---------- Hero Section ---------- */
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #ff572233, #ffffff);
    }

    .profile-hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 100px 20px;
      background: linear-gradient(135deg, #ff572233, #ffffff),
                  url("{% static 'images/profile-bg.jpg' %}") center/cover no-repeat;
    }

    /* ---------- Glassy Card Container ---------- */
    .profile-container {
      display: flex;
      flex-wrap: wrap;
      max-width: 900px;
      width: 100%;
      backdrop-filter: blur(15px);
      background: rgba(255, 255, 255, 0.85);
      border-radius: 25px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      animation: fadeInUp 1s ease;
    }

    /* ---------- Profile Sidebar ---------- */
    .profile-sidebar {
      flex: 1 1 35%;
      background: rgba(255, 87, 34, 0.05);
      padding: 40px 20px;
      text-align: center;
      position: relative;
    }

    .profile-avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 4px solid #ff5722;
      margin-bottom: 20px;
      object-fit: cover;
    }

    .profile-sidebar h2 {
      color: #ff5722;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .profile-sidebar p {
      color: #555;
      font-size: 14px;
      margin-bottom: 15px;
    }

    /* ---------- Profile Info Section ---------- */
    .profile-info {
      flex: 1 1 65%;
      padding: 40px 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .info-item {
      display: flex;
      align-items: center;
      background: rgba(255, 255, 255, 0.9);
      padding: 15px 20px;
      border-radius: 15px;
      margin-bottom: 15px;
      transition: 0.3s ease;
    }

    .info-item:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 20px rgba(255, 87, 34, 0.4);
    }

    .info-item i {
      font-size: 20px;
      color: #ff5722;
      margin-right: 15px;
      width: 30px;
      text-align: center;
    }

    .info-item span {
      font-size: 16px;
      color: #333;
    }

    /* ---------- Logout Button ---------- */
    .btn-logout {
      margin-top: 20px;
      border-radius: 50px;
      font-size: 16px;
      padding: 10px 30px;
      background-color: #ff5722;
      border: none;
      color: white;
      transition: 0.3s ease;
    }

    .btn-logout:hover {
      box-shadow: 0 0 20px rgba(255, 87, 34, 0.8);
      transform: translateY(-3px);
    }

    /* ---------- Animations ---------- */
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(50px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Responsive */
    @media (max-width: 768px) {
      .profile-container {
        flex-direction: column;
      }

      .profile-sidebar,
      .profile-info {
        flex: 1 1 100%;
        padding: 30px 20px;
      }
    }
  </style>
</head>

<body>
  <!-- HEADER -->
  <div class="hero_area">
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_nav">
            <a><i class="fa fa-phone"></i> Call : +01 123455678990</a>
            <a><i class="fa fa-envelope"></i> Email : demo@gmail.com</a>
          </div>
        </div>
      </div>

      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="{% url 'home' %}">
              <span>Inance</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'services' %}">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact Us</a></li>
                <li class="nav-item active"><a class="nav-link" href="{% url 'profile' %}">Profile</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
  </div>
  <!-- END HEADER -->

  <!-- ===== Profile Section ===== -->
  <section class="profile-hero">
    <div class="profile-container">
      <!-- Sidebar with Avatar -->
      <div class="profile-sidebar">
        <img src="{% static 'images/avatar.png' %}" alt="Avatar" class="profile-avatar">
        <h2>{{ user.username }}</h2>
        <p>{{ user.email }}</p>
      </div>

      <!-- Info Section -->
      <div class="profile-info">
        <div class="info-item">
          <i class="fa fa-user"></i>
          <span><strong>First Name:</strong> {{ user.first_name }}</span>
        </div>
        <div class="info-item">
          <i class="fa fa-user"></i>
          <span><strong>Last Name:</strong> {{ user.last_name }}</span>
        </div>
        <div class="info-item">
          <i class="fa fa-envelope"></i>
          <span><strong>Email:</strong> {{ user.email }}</span>
        </div>
        <div class="info-item">
          <i class="fa fa-user-circle"></i>
          <span><strong>Username:</strong> {{ user.username }}</span>
        </div>
<div class="profile-buttons">
    <a href="{% url 'editprofile' %}" class="btn btn-edit">Edit Profile</a>
    <a href="{% url 'signout' %}" class="btn btn-logout">Logout</a>
</div>


      </div>

    </div>
  </section>

  <!-- Scripts -->
  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.js' %}"></script>
</body>

</html>
