{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Register - Inance</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- Bootstrap -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/responsive.css' %}">

  <style>

    /* ---------- Hero Background ---------- */
    .register-hero {
      background: linear-gradient(120deg, #ff572233, #ffffff),
                  url("{% static 'images/about-img.jpg' %}") center/cover no-repeat;
      min-height: 100vh;
      padding-top: 140px;
      padding-bottom: 80px;
      display: flex;
      align-items: center;
    }

    /* ----------- Glassmorphic Form Card ----------- */
    .register-card {
      backdrop-filter: blur(12px);
      background: rgba(255, 255, 255, 0.75);
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      animation: fadeInUp 1s ease;
    }

    /* ----------- Floating Labels ----------- */
    .floating-label {
      position: relative;
      margin-bottom: 1.8rem;
    }

    .floating-label input {
      height: 55px;
      border-radius: 10px;
      padding-left: 45px;
      border: 1px solid #ddd;
      transition: all 0.3s ease;
    }

    .floating-label input:focus {
      border-color: #ff5722;
      box-shadow: 0 0 5px rgba(255, 87, 34, 0.4);
    }

    .floating-label label {
      position: absolute;
      top: 14px;
      left: 45px;
      font-size: 15px;
      color: #777;
      transition: all 0.2s ease;
      pointer-events: none;
    }

    .floating-label input:focus + label,
    .floating-label input:not(:placeholder-shown) + label {
      top: -10px;
      left: 35px;
      font-size: 13px;
      background: #fff;
      padding: 0 6px;
      color: #ff5722;
    }

    /* ------------ Icon inside input ------------ */
    .input-icon {
      position: absolute;
      top: 15px;
      left: 15px;
      font-size: 18px;
      color: #999;
    }

    /* ------------ Button Styling ------------ */
    .btn-register {
      height: 50px;
      border-radius: 50px;
      font-size: 17px;
      background-color: #ff5722;
      border: none;
      color: white;
      transition: 0.3s ease;
    }

    .btn-register:hover {
      box-shadow: 0 0 15px rgba(255, 87, 34, 0.8);
      transform: translateY(-2px);
    }

    /* ------------ Animation ------------ */
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(50px); }
      to { opacity: 1; transform: translateY(0); }
    }

    #notification .alert {
    padding: 12px 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    font-size: 14px;
    animation: slideIn 0.5s ease;
}

#notification .alert-success { background-color: #4CAF50; color: white; }
#notification .alert-error   { background-color: #f44336; color: white; }
#notification .alert-info    { background-color: #2196F3; color: white; }

@keyframes slideIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}




  </style>

</head>

<body>

  <!-- HEADER -->
  <div class="hero_area">

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_nav">
            <a><i class="fa fa-phone"></i> Call : +01 123455678990</a>
            <a><i class="fa fa-envelope"></i> Email : demo@gmail.com</a>
          </div>
        </div>
      </div>

      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">

            <a class="navbar-brand" href="{% url 'home' %}">
              <span>Inance</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

              <ul class="navbar-nav">

                <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'career' %}">Career</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact Us</a></li>

                <li class="nav-item active"><a class="nav-link" href="{% url 'signup' %}">Register</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'signin' %}">Login</a></li>

              </ul>

            </div>
          </nav>
        </div>
      </div>
    </header>
  </div>
  <!-- END HEADER -->

  <!-- ===== Register Hero Section ===== -->
  <section class="register-hero">

    <div class="container">
      <div class="row justify-content-center">

        <div class="col-md-7 col-lg-5">

          <div class="register-card p-4">

            <div class="text-center mb-4">
              <h2 style="color:#ff5722;">Create Your Account</h2>
              <p>Join Inance and access professional home services.</p>
            </div>

            <!-- Notification box -->
            <div id="notification"></div>

            <form method="post" id="signupForm">
              {% csrf_token %}

              <!-- Username -->
              <div class="floating-label">
                <i class="fa fa-user input-icon"></i>
                <input type="text" name="username" placeholder=" " required class="form-control">
                <label>Username</label>
              </div>

              <!-- Email -->
              <div class="floating-label">
                <i class="fa fa-envelope input-icon"></i>
                <input type="email" name="email" placeholder=" " required class="form-control">
                <label>Email Address</label>
              </div>

              <!-- Password -->
              <div class="floating-label">
                <i class="fa fa-lock input-icon"></i>
                <input type="password" name="password1" placeholder=" " required class="form-control">
                <label>Password</label>
              </div>

              <!-- Confirm Password -->
              <div class="floating-label">
                <i class="fa fa-lock input-icon"></i>
                <input type="password" name="password2" placeholder=" " required class="form-control">
                <label>Confirm Password</label>
              </div>

              <button class="btn btn-register btn-block mt-3">Register</button>

            </form>

            <div class="text-center mt-3">
              <p>Already have an account?
                <a href="{% url 'signin' %}" style="color:#ff5722;">Login here</a>
              </p>
            </div>

          </div>

        </div>

      </div>
    </div>

  </section>

  <!-- Scripts -->
  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <script src="{% static 'js/custom.js' %}"></script>

  <script>
document.getElementById("signupForm").addEventListener("submit", function(e){
    e.preventDefault();  
    const formData = new FormData(this);

    fetch("{% url 'signup' %}", {
        method: "POST",
        headers: { "X-Requested-With": "XMLHttpRequest" },
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        const notification = document.getElementById("notification");
        notification.innerHTML = `<div class="alert alert-${data.status}">${data.message}</div>`;
        if(data.status === 'success'){
            setTimeout(()=>{ window.location.href = "{% url 'home' %}"; }, 1500);
        }
    })
    .catch(error => console.log("Error:", error));
});
  </script>

</body>

</html>
